* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header-cont {
    display: flex;
    justify-content: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
    height: 180px;
    padding: 20px;
    width: 85%;
    .logo-cont {
        img {
            width: 200px;
            height: 150px;
        }
    }

    .nav-links {
        margin-right: 40px;
        ul {
            display: flex;
            gap: 10px;
            list-style: none;
            font-size: 1.4rem;
        }
    }
}

.body {

    .res-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        .rest-card {
            width: 300px;
            background-color: #f0f0f0;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            .rest-img {
                width: 280px;
            }
        }

    }


}

.input-text {
    width: 85%;
    /* text-align: center; */
    padding: 10px;
    border: 1px solid lightgray;
}

.search {
    display: flex;
    justify-content: center;
}

input::placeholder {
    text-align: center;
}